{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Weilun Yao\
PID: A15017352\
\
Part1:\
# I like python, it is easy and powerful\
monty = True\
python = 1.234\
monty_python = python ** 2\
\
Part2:\
# Assign the variable total on line 8!\
\
meal = 44.50\
tax = 6.75 / 100\
tip = 15.0 / 100\
\
meal = meal + meal * tax\
total = meal + meal * tip\
\
print("%.2f" % total)\
\
Part3:\
# Write your code below, starting on line 3!\
\
my_string = 'I like data!'\
print len(my_string)\
print my_string.upper()}